<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Project 1: Standardized Test Analysis

--- 
# Part 1

Part 1 requires knowledge of basic Python.

---

## Problem Statement

Decide on your problem statement that will guide your analysis for this project. For guidelines, sample prompts, or inspiration, check out the README.

**To-Do:**

A private school company from Thailand is planning to open a new school in the United States. They hired an advisor to seek help on what curriculum should their course and teaching style focus on, SAT or ACT, in order to give students the best chance at entering their university of choice and doing their desired studies in the field they want.

'Audience - CEO, his member of staffs and school principal.

'Value - They can use this to focus on bringing in teachers who have experience teaching either SAT or ACT, focusing attention on a precise recruitment rather than just hiring mismatched skilled teacher. Furthermore, it can also help parents and students decide early on whether they want to join the school based on the courses offered.

### Contents:
- [Background](#Background)
- [Data Import & Cleaning](#Data-Import-and-Cleaning)
- [Exploratory Data Analysis](#Exploratory-Data-Analysis)
- [Data Visualization](#Visualize-the-Data)
- [Conclusions and Recommendations](#Conclusions-and-Recommendations)

## Background

The SAT and ACT are standardized tests that many colleges and universities in the United States require for their admissions process. This score is used along with other materials such as grade point average (GPA) and essay responses to determine whether or not a potential student will be accepted to the university.

The SAT has two sections of the test: Evidence-Based Reading and Writing and Math ([*source*](https://www.princetonreview.com/college/sat-sections)). The ACT has 4 sections: English, Mathematics, Reading, and Science, with an additional optional writing section ([*source*](https://www.act.org/content/act/en/products-and-services/the-act/scores/understanding-your-scores.html)). They have different score ranges, which you can read more about on their websites or additional outside sources (a quick Google search will help you understand the scores for each test):
* [SAT](https://collegereadiness.collegeboard.org/sat)
* [ACT](https://www.act.org/content/act/en.html)

Standardized tests have long been a controversial topic for students, administrators, and legislators. Since the 1940's, an increasing number of colleges have been using scores from sudents' performances on tests like the SAT and the ACT as a measure for college readiness and aptitude ([*source*](https://www.minotdailynews.com/news/local-news/2017/04/a-brief-history-of-the-sat-and-act/)). Supporters of these tests argue that these scores can be used as an objective measure to determine college admittance. Opponents of these tests claim that these tests are not accurate measures of students potential or ability and serve as an inequitable barrier to entry. Lately, more and more schools are opting to drop the SAT/ACT requirement for their Fall 2021 applications ([*read more about this here*](https://www.cnn.com/2020/04/14/us/coronavirus-colleges-sat-act-test-trnd/index.html)).

**To-Do:** *Fill out this cell (or edit the above cell) with any other background or information that is necessary for your problem statement.*

### Choose your Data

There are 10 datasets included in the [`data`](./data/) folder for this project. You are required to pick **at least two** of these to complete your analysis. Feel free to use more than two if you would like, or add other relevant datasets you find online.

* [`act_2017.csv`](./data/act_2017.csv): 2017 ACT Scores by State
* [`act_2018.csv`](./data/act_2018.csv): 2018 ACT Scores by State
* [`act_2019.csv`](./data/act_2019.csv): 2019 ACT Scores by State
* [`act_2019_ca.csv`](./data/act_2019_ca.csv): 2019 ACT Scores in California by School
* [`sat_2017.csv`](./data/sat_2017.csv): 2017 SAT Scores by State
* [`sat_2018.csv`](./data/sat_2018.csv): 2018 SAT Scores by State
* [`sat_2019.csv`](./data/sat_2019.csv): 2019 SAT Scores by State
* [`sat_2019_by_intended_college_major.csv`](./data/sat_2019_by_intended_college_major.csv): 2019 SAT Scores by Intended College Major
* [`sat_2019_ca.csv`](./data/sat_2019_ca.csv): 2019 SAT Scores in California by School
* [`sat_act_by_college.csv`](./data/sat_act_by_college.csv): Ranges of Accepted ACT & SAT Student Scores by Colleges

**To-Do:** *Fill out this cell with the datasets you will use for your analysis. Write a brief description of the contents for each dataset that you choose.*

act_2017,
act_2018,
act_2019,

sat_2017,
sat_2018,
sat_2019,

sat_2019_by_intended_college_major,
sat_act_by_college,

### Outside Research

Based on your problem statement and your chosen datasets, spend some time doing outside research on state policies or additional information that might be relevant. Summarize your findings below. If you bring in any outside tables or charts, make sure you are explicit about having borrowed them. If you quote any text, make sure that it renders as being quoted. **Make sure that you cite your sources.**

**To-Do:** *Fill out this cell with outside research or any additional background information that will support your analysis.*

SAT Score Requirements:

Total Score - 400 to 1600

ERW - 200 to 800

Math - 200 to 800

ACT Score Requirements:

Composite Score - Average Score of all test (1-36)

English
Math
Reading
Science

### Coding Challenges

1. Manually calculate mean:

    Write a function that takes in values and returns the mean of the values. Create a list of numbers that you test on your function to check to make sure your function works!
    
    *Note*: Do not use any mean methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [109]:
# Code:
def mean(data):
    return sum(data) / len(data)

In [110]:
data = [1,2,3,4,5,6]
mean(data)

3.5

2. Manually calculate standard deviation:

    The formula for standard deviation is below:

    $$\sigma = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \mu)^2}$$

    Where $x_i$ represents each value in the dataset, $\mu$ represents the mean of all values in the dataset and $n$ represents the number of values in the dataset.

    Write a function that takes in values and returns the standard deviation of the values using the formula above. Hint: use the function you wrote above to calculate the mean! Use the list of numbers you created above to test on your function.
    
    *Note*: Do not use any standard deviation methods built-in to any Python libraries to do this! This should be done without importing any additional libraries.

In [111]:
# Code:
def variance(data):
    mu = mean(data)
    return mean([(x - mu) ** 2 for x in data])

def stddev(data):
    return variance(data) ** 0.5

In [112]:
print(variance(data))
print(stddev(data))

2.9166666666666665
1.707825127659933

3. Data cleaning function:
    
    Write a function that takes in a string that is a number and a percent symbol (ex. '50%', '30.5%', etc.) and converts this to a float that is the decimal approximation of the percent. For example, inputting '50%' in your function should return 0.5, '30.5%' should return 0.305, etc. Make sure to test your function to make sure it works!

You will use these functions later on in the project!

In [113]:
# Code:
def string_to_float(string):
    for i in string:
        return(float(string.replace("%","")))/100
        
print(string_to_float('50%'))
print(string_to_float('30.5%'))

0.5
0.305

--- 
# Part 2

Part 2 requires knowledge of Pandas, EDA, data cleaning, and data visualization.

---

*All libraries used should be added here*

In [114]:
# Imports:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats

%matplotlib inline

## Data Import and Cleaning

### Data Import & Cleaning

Import the datasets that you selected for this project and go through the following steps at a minimum. You are welcome to do further cleaning as you feel necessary:
1. Display the data: print the first 5 rows of each dataframe to your Jupyter notebook.
2. Check for missing values.
3. Check for any obvious issues with the observations (keep in mind the minimum & maximum possible values for each test/subtest).
4. Fix any errors you identified in steps 2-3.
5. Display the data types of each feature.
6. Fix any incorrect data types found in step 5.
    - Fix any individual values preventing other columns from being the appropriate type.
    - If your dataset has a column of percents (ex. '50%', '30.5%', etc.), use the function you wrote in Part 1 (coding challenges, number 3) to convert this to floats! *Hint*: use `.map()` or `.apply()`.
7. Rename Columns.
    - Column names should be all lowercase.
    - Column names should not contain spaces (underscores will suffice--this allows for using the `df.column_name` method to access columns in addition to `df['column_name']`).
    - Column names should be unique and informative.
8. Drop unnecessary rows (if needed).
9. Merge dataframes that can be merged.
10. Perform any additional cleaning that you feel is necessary.
11. Save your cleaned and merged dataframes as csv files.

In [115]:
# ACT files:
act2017 = pd.read_csv('../data/act_2017.csv')
act2018 = pd.read_csv('../data/act_2018.csv')
act2019 = pd.read_csv('../data/act_2019.csv')

In [116]:
# SAT files:
sat2017 = pd.read_csv('../data/sat_2017.csv')
sat2018 = pd.read_csv('../data/sat_2018.csv')
sat2019 = pd.read_csv('../data/sat_2019.csv')

In [117]:
# SAT major
sat2019_major = pd.read_csv('../data/sat_2019_by_intended_college_major.csv')
# SAT-ACT College
sat_act_college = pd.read_csv('../data/sat_act_by_college.csv')

In [118]:
# Clean data file by file
act2017.head()

      State Participation  English  Math  Reading  Science Composite
0  National           60%     20.3  20.7     21.4     21.0      21.0
1   Alabama          100%     18.9  18.4     19.7     19.4      19.2
2    Alaska           65%     18.7  19.8     20.4     19.9      19.8
3   Arizona           62%     18.6  19.8     20.1     19.8      19.7
4  Arkansas          100%     18.9  19.0     19.7     19.5      19.4

In [119]:
act2017.shape
# 52 rows, 7 columns

(52, 7)

In [120]:
act2017.info()
# No null values
# 'Participation' and 'Composite' needs to be changed to type Float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   English        52 non-null     float64
 3   Math           52 non-null     float64
 4   Reading        52 non-null     float64
 5   Science        52 non-null     float64
 6   Composite      52 non-null     object
dtypes: float64(4), object(3)
memory usage: 3.0+ KB

In [121]:
act2017['Participation'] = act2017['Participation'].apply(lambda x: string_to_float(x))
act2017.head(1)

      State  Participation  English  Math  Reading  Science Composite
0  National            0.6     20.3  20.7     21.4     21.0      21.0

In [122]:
# Check again if it changed to float as intended
act2017.dtypes

State             object
Participation    float64
English          float64
Math             float64
Reading          float64
Science          float64
Composite         object
dtype: object

In [123]:
# Check why is 'Composite' not a float
act2017['Composite'].unique()

array(['21.0', '19.2', '19.8', '19.7', '19.4', '22.8', '20.8', '25.2',
       '24.1', '24.2', '21.4', '19.0', '22.3', '22.6', '21.9', '21.7',
       '20.0', '19.5', '24.3', '23.6', '25.4', '21.5', '18.6', '20.4',
       '20.3', '17.8', '25.5', '23.9', '19.1', '22.0', '21.8', '23.7',
       '24.0', '18.7', '20.7', '23.8', '20.5', '20.2x'], dtype=object)

In [124]:
# Convert error and remove 'x'
act2017['Composite'] = act2017['Composite'].apply(lambda x: x.replace("x","")).astype(float)
act2017.tail()

            State  Participation  English  Math  Reading  Science  Composite
47       Virginia           0.29     23.5  23.3     24.6     23.5       23.8
48     Washington           0.29     20.9  21.9     22.1     22.0       21.9
49  West Virginia           0.69     20.0  19.4     21.2     20.5       20.4
50      Wisconsin           1.00     19.7  20.4     20.6     20.9       20.5
51        Wyoming           1.00     19.4  19.8     20.8     20.6       20.2

In [125]:
# Check for min and max values incase of errors
act2017.describe()
# All values seems to be between 1 to 36

       Participation    English       Math    Reading    Science  Composite
count      52.000000  52.000000  52.000000  52.000000  52.000000  52.000000
mean        0.651538  20.919231  21.173077  22.001923  21.040385  21.509615
std         0.318325   2.332132   1.963602   2.048672   3.151113   2.002083
min         0.080000  16.300000  18.000000  18.100000   2.300000  17.800000
25%         0.310000  19.000000  19.400000  20.475000  19.900000  19.800000
50%         0.680000  20.550000  20.900000  21.700000  21.150000  21.400000
75%         1.000000  23.300000  23.100000  24.125000  22.525000  23.600000
max         1.000000  25.500000  25.300000  26.000000  24.900000  25.500000

In [126]:
# Check for duplicates in data
act2017['State'].nunique()
# No duplicates in data as there is 52 unique values for 52 rows of data

52

In [127]:
# Clean data for ACT 2018
act2018.head()

        State Participation  Composite
0     Alabama          100%       19.1
1      Alaska           33%       20.8
2     Arizona           66%       19.2
3    Arkansas          100%       19.4
4  California           27%       22.7

In [128]:
act2018.shape
# 52 rows, 3 columns

(52, 3)

In [129]:
act2018.info()
# No null values
# 'Participation' data type needs to be converted

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [130]:
act2018['Participation'] = act2018['Participation'].apply(lambda x: string_to_float(x))
act2018.head(1)

     State  Participation  Composite
0  Alabama            1.0       19.1

In [131]:
# Check again if it changed to float as intended
act2018.dtypes

State             object
Participation    float64
Composite        float64
dtype: object

In [132]:
# Check for min and max values incase of errors
act2018.describe()
# All score values seems to be between 1 to 36

       Participation  Composite
count      52.000000  52.000000
mean        0.606731  21.544231
std         0.345456   2.119417
min         0.070000  17.700000
25%         0.270000  19.975000
50%         0.655000  21.300000
75%         1.000000  23.725000
max         1.000000  25.600000

In [133]:
# Check for duplicates in data
act2018['State'].nunique()
# There could be duplicates in data as there is 51 unique values for 52 rows of data

51

In [134]:
# Find the duplicate
act2018['State'].value_counts().head(3)

Maine          2
Mississippi    1
Montana        1
Name: State, dtype: int64

In [135]:
# Remove duplicate from the data
act2018.drop_duplicates(subset ="State", inplace = True)
# Confirm if duplicate is removed
act2018[act2018['State']=='Maine']

    State  Participation  Composite
19  Maine           0.07       24.0

In [136]:
act2018.shape
# 51 rows, 3 columns

(51, 3)

In [137]:
# Clean data for ACT 2018
act2019.head()

        State Participation  Composite
0     Alabama          100%       18.9
1      Alaska           38%       20.1
2     Arizona           73%       19.0
3    Arkansas          100%       19.3
4  California           23%       22.6

In [138]:
act2019.shape
# 52 rows, 3 columns

(52, 3)

In [139]:
act2019.info()
# No null values
# 'Participation' data type needs to be converted

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          52 non-null     object
 1   Participation  52 non-null     object
 2   Composite      52 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.3+ KB

In [140]:
act2019['Participation'] = act2019['Participation'].apply(lambda x: string_to_float(x))
act2019.head(1)

     State  Participation  Composite
0  Alabama            1.0       18.9

In [141]:
# Check again if it changed to float as intended
act2019.dtypes

State             object
Participation    float64
Composite        float64
dtype: object

In [142]:
# Check for min and max values incase of errors
act2019.describe()
# All score values seems to be between 1 to 36

       Participation  Composite
count      52.000000  52.000000
mean        0.585385  21.450000
std         0.341883   2.175487
min         0.060000  17.900000
25%         0.247500  19.800000
50%         0.530000  20.950000
75%         1.000000  23.650000
max         1.000000  25.500000

In [143]:
# Check for duplicates in data
act2019['State'].nunique()
# No duplicates in data as there is 52 unique values for 52 rows of data

52

In [144]:
# To be able to differentiate the years, add a column for different years since years is not given
act2017['Year'] = 2017
act2018['Year'] = 2018
act2019['Year'] = 2019

In [145]:
act2017.head(1)

      State  Participation  English  Math  Reading  Science  Composite  Year
0  National            0.6     20.3  20.7     21.4     21.0       21.0  2017

In [146]:
act2018.head(1)

     State  Participation  Composite  Year
0  Alabama            1.0       19.1  2018

In [147]:
act2019.head(1)

     State  Participation  Composite  Year
0  Alabama            1.0       18.9  2019

In [148]:
# To union data together, use only columns that are needed - 'State','Participation','Composite','Year'
act2017.drop(['English','Math','Reading','Science'], axis=1, inplace=True)
act2017.head(1)

      State  Participation  Composite  Year
0  National            0.6       21.0  2017

In [149]:
# Check if the same 'State' is is all files or not
State_2017 = sorted(list(act2017['State']))
State_2018 = sorted(list(act2018['State']))
State_2019 = sorted(list(act2019['State']))

for state in sorted(zip(State_2017,State_2018,State_2019)):
    state_combine = state[0]==state[1]==state[2]
    print(state, state_combine)

('Alabama', 'Alabama', 'Alabama') True
('Alaska', 'Alaska', 'Alaska') True
('Arizona', 'Arizona', 'Arizona') True
('Arkansas', 'Arkansas', 'Arkansas') True
('California', 'California', 'California') True
('Colorado', 'Colorado', 'Colorado') True
('Connecticut', 'Connecticut', 'Connecticut') True
('Delaware', 'Delaware', 'Delaware') True
('District of Columbia', 'District of columbia', 'District of Columbia') False
('Florida', 'Florida', 'Florida') True
('Georgia', 'Georgia', 'Georgia') True
('Hawaii', 'Hawaii', 'Hawaii') True
('Idaho', 'Idaho', 'Idaho') True
('Illinois', 'Illinois', 'Illinois') True
('Indiana', 'Indiana', 'Indiana') True
('Iowa', 'Iowa', 'Iowa') True
('Kansas', 'Kansas', 'Kansas') True
('Kentucky', 'Kentucky', 'Kentucky') True
('Louisiana', 'Louisiana', 'Louisiana') True
('Maine', 'Maine', 'Maine') True
('Maryland', 'Maryland', 'Maryland') True
('Massachusetts', 'Massachusetts', 'Massachusetts') True
('Michigan', 'Michigan', 'Michigan') True
('Minnesota', 'Minnesota', 'Minnesota') True
('Mississippi', 'Mississippi', 'Mississippi') True
('Missouri', 'Missouri', 'Missouri') True
('Montana', 'Montana', 'Montana') True
('National', 'Nebraska', 'National') False
('Nebraska', 'Nevada', 'Nebraska') False
('Nevada', 'New Hampshire', 'Nevada') False
('New Hampshire', 'New Jersey', 'New Hampshire') False
('New Jersey', 'New Mexico', 'New Jersey') False
('New Mexico', 'New York', 'New Mexico') False
('New York', 'North Carolina', 'New York') False
('North Carolina', 'North Dakota', 'North Carolina') False
('North Dakota', 'Ohio', 'North Dakota') False
('Ohio', 'Oklahoma', 'Ohio') False
('Oklahoma', 'Oregon', 'Oklahoma') False
('Oregon', 'Pennsylvania', 'Oregon') False
('Pennsylvania', 'Rhode Island', 'Pennsylvania') False
('Rhode Island', 'South Carolina', 'Rhode Island') False
('South Carolina', 'South Dakota', 'South Carolina') False
('South Dakota', 'Tennessee', 'South Dakota') False
('Tennessee', 'Texas', 'Tennessee') False
('Texas', 'Utah', 'Texas') False
('Utah', 'Vermont', 'Utah') False
('Vermont', 'Virginia', 'Vermont') False
('Virginia', 'Washington', 'Virginia') False
('Washington', 'West Virginia', 'Washington') False
('West Virginia', 'Wisconsin', 'West Virginia') False
('Wisconsin', 'Wyoming', 'Wisconsin') False

In [157]:
# False 1 - Difference in how the district is spelled
# False 2 - Looks like in 2018 file, there is no 'State' called National
act2017 = act2017[act2017['State']!='National']
act2017

                   State  Participation  Composite  Year
1                Alabama           1.00       19.2  2017
2                 Alaska           0.65       19.8  2017
3                Arizona           0.62       19.7  2017
4               Arkansas           1.00       19.4  2017
5             California           0.31       22.8  2017
6               Colorado           1.00       20.8  2017
7            Connecticut           0.31       25.2  2017
8               Delaware           0.18       24.1  2017
9   District of Columbia           0.32       24.2  2017
10               Florida           0.73       19.8  2017
11               Georgia           0.55       21.4  2017
12                Hawaii           0.90       19.0  2017
13                 Idaho           0.38       22.3  2017
14              Illinois           0.93       21.4  2017
15               Indiana           0.35       22.6  2017
16                  Iowa           0.67       21.9  2017
17                Kansas           0.73       21.7  2017
18              Kentucky           1.00       20.0  2017
19             Louisiana           1.00       19.5  2017
20                 Maine           0.08       24.3  2017
21              Maryland           0.28       23.6  2017
22         Massachusetts           0.29       25.4  2017
23              Michigan           0.29       24.1  2017
24             Minnesota           1.00       21.5  2017
25           Mississippi           1.00       18.6  2017
26              Missouri           1.00       20.4  2017
27               Montana           1.00       20.3  2017
28              Nebraska           0.84       21.4  2017
29                Nevada           1.00       17.8  2017
30         New Hampshire           0.18       25.5  2017
31            New Jersey           0.34       23.9  2017
32            New Mexico           0.66       19.7  2017
33              New York           0.31       24.2  2017
34        North Carolina           1.00       19.1  2017
35          North Dakota           0.98       20.3  2017
36                  Ohio           0.75       22.0  2017
37              Oklahoma           1.00       19.4  2017
38                Oregon           0.40       21.8  2017
39          Pennsylvania           0.23       23.7  2017
40          Rhode Island           0.21       24.0  2017
41        South Carolina           1.00       18.7  2017
42          South Dakota           0.80       21.8  2017
43             Tennessee           1.00       19.8  2017
44                 Texas           0.45       20.7  2017
45                  Utah           1.00       20.3  2017
46               Vermont           0.29       23.6  2017
47              Virginia           0.29       23.8  2017
48            Washington           0.29       21.9  2017
49         West Virginia           0.69       20.4  2017
50             Wisconsin           1.00       20.5  2017
51               Wyoming           1.00       20.2  2017

In [158]:
act2019 = act2019[act2019['State']!='National']
act2019

                   State  Participation  Composite  Year
0                Alabama           1.00       18.9  2019
1                 Alaska           0.38       20.1  2019
2                Arizona           0.73       19.0  2019
3               Arkansas           1.00       19.3  2019
4             California           0.23       22.6  2019
5               Colorado           0.27       23.8  2019
6            Connecticut           0.22       25.5  2019
7               Delaware           0.13       24.1  2019
8   District of Columbia           0.32       23.5  2019
9                Florida           0.54       20.1  2019
10               Georgia           0.49       21.4  2019
11                Hawaii           0.80       19.0  2019
12                 Idaho           0.31       22.5  2019
13              Illinois           0.35       24.3  2019
14               Indiana           0.29       22.5  2019
15                  Iowa           0.66       21.6  2019
16                Kansas           0.72       21.2  2019
17              Kentucky           1.00       19.8  2019
18             Louisiana           1.00       18.8  2019
19                 Maine           0.06       24.3  2019
20              Maryland           0.28       22.3  2019
21         Massachusetts           0.21       25.5  2019
22              Michigan           0.19       24.4  2019
23             Minnesota           0.95       21.4  2019
24           Mississippi           1.00       18.4  2019
25              Missouri           0.82       20.8  2019
26               Montana           1.00       19.8  2019
27              Nebraska           1.00       20.0  2019
28                Nevada           1.00       17.9  2019
29         New Hampshire           0.14       25.0  2019
30            New Jersey           0.25       24.2  2019
31            New Mexico           0.63       19.3  2019
32              New York           0.22       24.5  2019
33        North Carolina           1.00       19.0  2019
34          North Dakota           0.96       19.9  2019
35                  Ohio           1.00       20.0  2019
36              Oklahoma           1.00       18.9  2019
37                Oregon           0.42       21.1  2019
38          Pennsylvania           0.17       23.6  2019
39          Rhode Island           0.12       24.7  2019
40        South Carolina           0.78       18.8  2019
41          South Dakota           0.75       21.6  2019
42             Tennessee           1.00       19.4  2019
43                 Texas           0.39       20.5  2019
44                  Utah           1.00       20.3  2019
45               Vermont           0.20       24.1  2019
46              Virginia           0.21       24.0  2019
47            Washington           0.24       22.1  2019
48         West Virginia           0.49       20.8  2019
49             Wisconsin           1.00       20.3  2019
50               Wyoming           1.00       19.8  2019

In [159]:
State_2017 = sorted(list(act2017['State']))
State_2018 = sorted(list(act2018['State']))
State_2019 = sorted(list(act2019['State']))

for state in sorted(zip(State_2017,State_2018,State_2019)):
    state_combine = state[0]==state[1]==state[2]
    print(state, state_combine)

('Alabama', 'Alabama', 'Alabama') True
('Alaska', 'Alaska', 'Alaska') True
('Arizona', 'Arizona', 'Arizona') True
('Arkansas', 'Arkansas', 'Arkansas') True
('California', 'California', 'California') True
('Colorado', 'Colorado', 'Colorado') True
('Connecticut', 'Connecticut', 'Connecticut') True
('Delaware', 'Delaware', 'Delaware') True
('District of Columbia', 'District of columbia', 'District of Columbia') False
('Florida', 'Florida', 'Florida') True
('Georgia', 'Georgia', 'Georgia') True
('Hawaii', 'Hawaii', 'Hawaii') True
('Idaho', 'Idaho', 'Idaho') True
('Illinois', 'Illinois', 'Illinois') True
('Indiana', 'Indiana', 'Indiana') True
('Iowa', 'Iowa', 'Iowa') True
('Kansas', 'Kansas', 'Kansas') True
('Kentucky', 'Kentucky', 'Kentucky') True
('Louisiana', 'Louisiana', 'Louisiana') True
('Maine', 'Maine', 'Maine') True
('Maryland', 'Maryland', 'Maryland') True
('Massachusetts', 'Massachusetts', 'Massachusetts') True
('Michigan', 'Michigan', 'Michigan') True
('Minnesota', 'Minnesota', 'Minnesota') True
('Mississippi', 'Mississippi', 'Mississippi') True
('Missouri', 'Missouri', 'Missouri') True
('Montana', 'Montana', 'Montana') True
('Nebraska', 'Nebraska', 'Nebraska') True
('Nevada', 'Nevada', 'Nevada') True
('New Hampshire', 'New Hampshire', 'New Hampshire') True
('New Jersey', 'New Jersey', 'New Jersey') True
('New Mexico', 'New Mexico', 'New Mexico') True
('New York', 'New York', 'New York') True
('North Carolina', 'North Carolina', 'North Carolina') True
('North Dakota', 'North Dakota', 'North Dakota') True
('Ohio', 'Ohio', 'Ohio') True
('Oklahoma', 'Oklahoma', 'Oklahoma') True
('Oregon', 'Oregon', 'Oregon') True
('Pennsylvania', 'Pennsylvania', 'Pennsylvania') True
('Rhode Island', 'Rhode Island', 'Rhode Island') True
('South Carolina', 'South Carolina', 'South Carolina') True
('South Dakota', 'South Dakota', 'South Dakota') True
('Tennessee', 'Tennessee', 'Tennessee') True
('Texas', 'Texas', 'Texas') True
('Utah', 'Utah', 'Utah') True
('Vermont', 'Vermont', 'Vermont') True
('Virginia', 'Virginia', 'Virginia') True
('Washington', 'Washington', 'Washington') True
('West Virginia', 'West Virginia', 'West Virginia') True
('Wisconsin', 'Wisconsin', 'Wisconsin') True
('Wyoming', 'Wyoming', 'Wyoming') True

In [161]:
# Now only 1 False value remain which is 'District of columbia' in ACT_2018
act2018['State'] = act2018['State'].apply(lambda x: x.replace('District of columbia','District of Columbia'))
act2018[act2018['State']=='District of Columbia']

                  State  Participation  Composite  Year
8  District of Columbia           0.32       23.6  2018

In [166]:
len(act2017['State'])

51

In [167]:
act2017['State'].nunique()

51

In [168]:
len(act2018['State'])

51

In [169]:
act2018['State'].nunique()

51

In [170]:
len(act2019['State'])

51

In [171]:
act2019['State'].nunique()

51

In [172]:
# Merge files after all cleaning is done
act_2017_2019 = pd.concat([act2017, act2018, act2019], ignore_index=True)
act_2017_2019.head()

        State  Participation  Composite  Year
0     Alabama           1.00       19.2  2017
1      Alaska           0.65       19.8  2017
2     Arizona           0.62       19.7  2017
3    Arkansas           1.00       19.4  2017
4  California           0.31       22.8  2017

In [174]:
act_2017_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    float64
 2   Composite      153 non-null    float64
 3   Year           153 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 4.9+ KB

In [175]:
# Clean data for SAT 2017
sat2017.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            5%                                 593   572   1165
1      Alaska           38%                                 547   533   1080
2     Arizona           30%                                 563   553   1116
3    Arkansas            3%                                 614   594   1208
4  California           53%                                 531   524   1055

In [176]:
sat2017.shape
# 51 rows, 5 columns

(51, 5)

In [177]:
sat2017.info()
# No null values
# 'Participation' needs to be changed to float type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [178]:
sat2017['Participation'] = sat2017['Participation'].apply(lambda x: string_to_float(x))
sat2017.head(1)

     State  Participation  Evidence-Based Reading and Writing  Math  Total
0  Alabama           0.05                                 593   572   1165

In [179]:
sat2017.dtypes

State                                  object
Participation                         float64
Evidence-Based Reading and Writing      int64
Math                                    int64
Total                                   int64
dtype: object

In [180]:
# Check for min and max values incase of errors
sat2017.describe()
# Minimum score of maths is wrong as it cannot be 52 due to lowest score is 200

,Participation,Evidence-Based Reading and Writing,Math,Total
count,51.000000,51.000000,51.000000,51.000000
mean,0.398039,569.117647,547.627451,1126.098039
std,0.352766,45.666901,84.909119,92.494812
min,0.020000,482.000000,52.000000,950.000000
25%,0.040000,533.500000,522.000000,1055.500000
50%,0.380000,559.000000,548.000000,1107.000000
75%,0.660000,613.000000,599.000000,1212.000000
max,1.000000,644.000000,651.000000,1295.000000

In [182]:
# Check of the row with Math score
sat2017[sat2017['Math']==52]

       State  Participation  Evidence-Based Reading and Writing  Math  Total
20  Maryland           0.69                                 536    52   1060

In [192]:
# Change Maths to correct score
# sat2017['Math']
sat2017.describe()

,Participation,Evidence-Based Reading and Writing,Math,Total
count,51.000000,51.000000,51.000000,51.000000
mean,0.398039,569.117647,556.882353,1126.098039
std,0.352766,45.666901,47.121395,92.494812
min,0.020000,482.000000,468.000000,950.000000
25%,0.040000,533.500000,523.500000,1055.500000
50%,0.380000,559.000000,548.000000,1107.000000
75%,0.660000,613.000000,599.000000,1212.000000
max,1.000000,644.000000,651.000000,1295.000000

In [193]:
sat2017['State'].nunique()
# No duplicates since unique values in 'State' = number of rows

51

In [195]:
sat2017['Year'] = 2017
sat2017.head()

,State,Participation,Evidence-Based Reading and Writing,Math,Total,Year
0,Alabama,0.05,593,572,1165,2017
1,Alaska,0.38,547,533,1080,2017
2,Arizona,0.30,563,553,1116,2017
3,Arkansas,0.03,614,594,1208,2017
4,California,0.53,531,524,1055,2017

In [196]:
# Clean data for SAT 2018
sat2018.head()

        State Participation  Evidence-Based Reading and Writing  Math  Total
0     Alabama            6%                                 595   571   1166
1      Alaska           43%                                 562   544   1106
2     Arizona           29%                                 577   572   1149
3    Arkansas            5%                                 592   576   1169
4  California           60%                                 540   536   1076

In [197]:
sat2018.shape
# 51 rows, 5 columns

(51, 5)

In [198]:
sat2018.info()
# No null values
# 'Participation' needs to be changed to float type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State                               51 non-null     object
 1   Participation                       51 non-null     object
 2   Evidence-Based Reading and Writing  51 non-null     int64
 3   Math                                51 non-null     int64
 4   Total                               51 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [199]:
sat2018['Participation'] = sat2018['Participation'].apply(lambda x: string_to_float(x))
sat2018.head(1)

     State  Participation  Evidence-Based Reading and Writing  Math  Total
0  Alabama           0.06                                 595   571   1166

In [201]:
sat2018.dtypes

State                                  object
Participation                         float64
Evidence-Based Reading and Writing      int64
Math                                    int64
Total                                   int64
dtype: object

In [202]:
# Check for min and max values incase of errors
sat2018.describe()
# Minimum an Maximum scores are correct

,Participation,Evidence-Based Reading and Writing,Math,Total
count,51.000000,51.000000,51.000000,51.000000
mean,0.457451,563.686275,556.235294,1120.019608
std,0.373143,47.502627,47.772623,94.155083
min,0.020000,480.000000,480.000000,977.000000
25%,0.045000,534.500000,522.500000,1057.500000
50%,0.520000,552.000000,544.000000,1098.000000
75%,0.775000,610.500000,593.500000,1204.000000
max,1.000000,643.000000,655.000000,1298.000000

In [203]:
sat2018['State'].nunique()
# No duplicates since unique values in 'State' = number of rows

51

In [204]:
sat2018['Year'] = 2018
sat2018.head()

,State,Participation,Evidence-Based Reading and Writing,Math,Total,Year
0,Alabama,0.06,595,571,1166,2018
1,Alaska,0.43,562,544,1106,2018
2,Arizona,0.29,577,572,1149,2018
3,Arkansas,0.05,592,576,1169,2018
4,California,0.60,540,536,1076,2018

In [205]:
# Clean data for SAT 2019
sat2019.head()

        State Participation Rate  EBRW  Math  Total
0     Alabama                 7%   583   560   1143
1      Alaska                41%   556   541   1097
2     Arizona                31%   569   565   1134
3    Arkansas                 6%   582   559   1141
4  California                63%   534   531   1065

In [206]:
sat2019.shape
# 53 rows, 5 columns

(53, 5)

In [207]:
sat2019.info()
# No null values
# 'Participation' needs to be changed to float type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53 entries, 0 to 52
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               53 non-null     object
 1   Participation Rate  53 non-null     object
 2   EBRW                53 non-null     int64
 3   Math                53 non-null     int64
 4   Total               53 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.2+ KB

In [211]:
sat2019['Participation Rate'].unique()

array(['7%', '41%', '31%', '6%', '63%', '100%', '94%', '71%', '54%',
       '66%', '3%', '4%', '5%', '99%', '82%', '81%', '9%', '20%', '95%',
       '18%', '79%', '51%', '2%', '19%', '22%', '70%', '—', '68%'],
      dtype=object)

In [216]:
sat2019['Participation Rate'] = sat2019['Participation Rate'].apply(lambda x: x.replace('—',''))
sat2019.dtypes

State                 object
Participation Rate    object
EBRW                   int64
Math                   int64
Total                  int64
dtype: object

In [217]:
sat2019['Participation Rate'] = sat2019['Participation Rate'].apply(lambda x: string_to_float(x))
sat2019.head(1)

     State  Participation Rate  EBRW  Math  Total
0  Alabama                0.07   583   560   1143

In [218]:
sat2019.dtypes

State                  object
Participation Rate    float64
EBRW                    int64
Math                    int64
Total                   int64
dtype: object

In [219]:
# Check for min and max values incase of errors
sat2019.describe()
# Minimum an Maximum scores are correct

       Participation Rate        EBRW        Math        Total
count           51.000000   53.000000   53.000000    53.000000
mean             0.490588  558.000000  548.471698  1106.528302
std              0.387476   47.554422   53.785044   100.994784
min              0.020000  483.000000  445.000000   935.000000
25%              0.055000  518.000000  506.000000  1024.000000
50%              0.540000  550.000000  545.000000  1097.000000
75%              0.820000  610.000000  596.000000  1200.000000
max              1.000000  636.000000  648.000000  1284.000000

In [220]:
sat2019['State'].nunique()
# No duplicates since unique values in 'State' = number of rows

53

In [225]:
sat2019['State'].value_counts()

Mississippi             1
South Dakota            1
Washington              1
Virgin Islands          1
Rhode Island            1
West Virginia           1
Missouri                1
Arizona                 1
Hawaii                  1
North Carolina          1
Virginia                1
South Carolina          1
New Jersey              1
Idaho                   1
Massachusetts           1
New Mexico              1
Vermont                 1
Georgia                 1
North Dakota            1
Wisconsin               1
Puerto Rico             1
Ohio                    1
Oklahoma                1
Kansas                  1
Nevada                  1
Illinois                1
Montana                 1
Arkansas                1
Minnesota               1
Connecticut             1
Indiana                 1
Pennsylvania            1
Louisiana               1
Michigan                1
Nebraska                1
District of Columbia    1
Alaska                  1
Alabama                 1
Oregon                  1
Iowa                    1
Colorado                1
Kentucky                1
New Hampshire           1
Maine                   1
Florida                 1
Wyoming                 1
Texas                   1
Utah                    1
California              1
Delaware                1
Tennessee               1
New York                1
Maryland                1
Name: State, dtype: int64

In [226]:
sat2017.rename(columns={'Evidence-Based Reading and Writing':'EBRW'}, inplace=True)
sat2017.head()

        State  Participation  EBRW  Math  Total  Year
0     Alabama           0.05   593   572   1165  2017
1      Alaska           0.38   547   533   1080  2017
2     Arizona           0.30   563   553   1116  2017
3    Arkansas           0.03   614   594   1208  2017
4  California           0.53   531   524   1055  2017

In [227]:
sat2018.rename(columns={'Evidence-Based Reading and Writing':'EBRW'}, inplace=True)
sat2018.head()

        State  Participation  EBRW  Math  Total  Year
0     Alabama           0.06   595   571   1166  2018
1      Alaska           0.43   562   544   1106  2018
2     Arizona           0.29   577   572   1149  2018
3    Arkansas           0.05   592   576   1169  2018
4  California           0.60   540   536   1076  2018

In [228]:
sat2019.rename(columns={'Participation Rate':'Participation'}, inplace=True)
sat2019.head()

        State  Participation  EBRW  Math  Total
0     Alabama           0.07   583   560   1143
1      Alaska           0.41   556   541   1097
2     Arizona           0.31   569   565   1134
3    Arkansas           0.06   582   559   1141
4  California           0.63   534   531   1065

In [229]:
sat2019['Year'] = 2019
sat2019.head(2)

     State  Participation  EBRW  Math  Total  Year
0  Alabama           0.07   583   560   1143  2019
1   Alaska           0.41   556   541   1097  2019

In [230]:
# Check if the same 'State' is is all files or not
SAT_State_2017 = sorted(list(sat2017['State']))
SAT_State_2018 = sorted(list(sat2018['State']))
SAT_State_2019 = sorted(list(sat2019['State']))

for sat_state in sorted(zip(SAT_State_2017,SAT_State_2018,SAT_State_2019)):
    sat_state_combine = sat_state[0]==sat_state[1]==sat_state[2]
    print(sat_state, sat_state_combine)

('Alabama', 'Alabama', 'Alabama') True
('Alaska', 'Alaska', 'Alaska') True
('Arizona', 'Arizona', 'Arizona') True
('Arkansas', 'Arkansas', 'Arkansas') True
('California', 'California', 'California') True
('Colorado', 'Colorado', 'Colorado') True
('Connecticut', 'Connecticut', 'Connecticut') True
('Delaware', 'Delaware', 'Delaware') True
('District of Columbia', 'District of Columbia', 'District of Columbia') True
('Florida', 'Florida', 'Florida') True
('Georgia', 'Georgia', 'Georgia') True
('Hawaii', 'Hawaii', 'Hawaii') True
('Idaho', 'Idaho', 'Idaho') True
('Illinois', 'Illinois', 'Illinois') True
('Indiana', 'Indiana', 'Indiana') True
('Iowa', 'Iowa', 'Iowa') True
('Kansas', 'Kansas', 'Kansas') True
('Kentucky', 'Kentucky', 'Kentucky') True
('Louisiana', 'Louisiana', 'Louisiana') True
('Maine', 'Maine', 'Maine') True
('Maryland', 'Maryland', 'Maryland') True
('Massachusetts', 'Massachusetts', 'Massachusetts') True
('Michigan', 'Michigan', 'Michigan') True
('Minnesota', 'Minnesota', 'Minnesota') True
('Mississippi', 'Mississippi', 'Mississippi') True
('Missouri', 'Missouri', 'Missouri') True
('Montana', 'Montana', 'Montana') True
('Nebraska', 'Nebraska', 'Nebraska') True
('Nevada', 'Nevada', 'Nevada') True
('New Hampshire', 'New Hampshire', 'New Hampshire') True
('New Jersey', 'New Jersey', 'New Jersey') True
('New Mexico', 'New Mexico', 'New Mexico') True
('New York', 'New York', 'New York') True
('North Carolina', 'North Carolina', 'North Carolina') True
('North Dakota', 'North Dakota', 'North Dakota') True
('Ohio', 'Ohio', 'Ohio') True
('Oklahoma', 'Oklahoma', 'Oklahoma') True
('Oregon', 'Oregon', 'Oregon') True
('Pennsylvania', 'Pennsylvania', 'Pennsylvania') True
('Rhode Island', 'Rhode Island', 'Puerto Rico') False
('South Carolina', 'South Carolina', 'Rhode Island') False
('South Dakota', 'South Dakota', 'South Carolina') False
('Tennessee', 'Tennessee', 'South Dakota') False
('Texas', 'Texas', 'Tennessee') False
('Utah', 'Utah', 'Texas') False
('Vermont', 'Vermont', 'Utah') False
('Virginia', 'Virginia', 'Vermont') False
('Washington', 'Washington', 'Virgin Islands') False
('West Virginia', 'West Virginia', 'Virginia') False
('Wisconsin', 'Wisconsin', 'Washington') False
('Wyoming', 'Wyoming', 'West Virginia') False

In [231]:
# False 1 - Looks like in SAT 2019 file, there is no 'State' called Puerto Rico
sat2019 = sat2019[sat2019['State']!='Puerto Rico']
sat2019

                   State  Participation  EBRW  Math  Total  Year
0                Alabama           0.07   583   560   1143  2019
1                 Alaska           0.41   556   541   1097  2019
2                Arizona           0.31   569   565   1134  2019
3               Arkansas           0.06   582   559   1141  2019
4             California           0.63   534   531   1065  2019
5               Colorado           1.00   518   506   1024  2019
6            Connecticut           1.00   529   516   1046  2019
7               Delaware           1.00   499   486    985  2019
8   District of Columbia           0.94   495   480    975  2019
9                Florida           1.00   516   483    999  2019
10               Georgia           0.71   538   519   1058  2019
11                Hawaii           0.54   550   550   1100  2019
12                 Idaho           1.00   505   488    993  2019
13              Illinois           1.00   509   504   1013  2019
14               Indiana           0.66   543   537   1080  2019
15                  Iowa           0.03   622   622   1244  2019
16                Kansas           0.04   618   623   1241  2019
17              Kentucky           0.04   620   612   1232  2019
18             Louisiana           0.05   610   591   1200  2019
19                 Maine           0.99   512   502   1013  2019
20              Maryland           0.82   535   523   1058  2019
21         Massachusetts           0.81   559   561   1120  2019
22              Michigan           1.00   507   496   1003  2019
23             Minnesota           0.04   636   648   1284  2019
24           Mississippi           0.03   628   608   1237  2019
25              Missouri           0.04   622   615   1236  2019
26               Montana           0.09   603   596   1199  2019
27              Nebraska           0.03   628   631   1260  2019
28                Nevada           0.20   580   576   1156  2019
29         New Hampshire           0.95   533   526   1059  2019
30            New Jersey           0.82   544   545   1090  2019
31            New Mexico           0.18   543   530   1073  2019
32              New York           0.79   531   533   1064  2019
33        North Carolina           0.51   554   546   1100  2019
34          North Dakota           0.02   627   636   1263  2019
35                  Ohio           0.19   550   548   1097  2019
36              Oklahoma           0.22   490   472    963  2019
37                Oregon           0.51   562   550   1112  2019
38          Pennsylvania           0.70   545   537   1082  2019
40          Rhode Island           1.00   503   492    995  2019
41        South Carolina           0.68   526   504   1030  2019
42          South Dakota           0.03   633   635   1268  2019
43             Tennessee           0.07   618   602   1220  2019
44                 Texas           0.68   515   507   1022  2019
45                  Utah           0.04   614   615   1230  2019
46               Vermont           0.66   560   546   1106  2019
47        Virgin Islands            NaN   490   445    935  2019
48              Virginia           0.68   567   551   1119  2019
49            Washington           0.70   539   535   1074  2019
50         West Virginia           0.99   483   460    943  2019
51             Wisconsin           0.03   635   648   1283  2019
52               Wyoming           0.03   623   615   1238  2019

In [232]:
SAT_State_2017 = sorted(list(sat2017['State']))
SAT_State_2018 = sorted(list(sat2018['State']))
SAT_State_2019 = sorted(list(sat2019['State']))

for sat_state in sorted(zip(SAT_State_2017,SAT_State_2018,SAT_State_2019)):
    sat_state_combine = sat_state[0]==sat_state[1]==sat_state[2]
    print(sat_state, sat_state_combine)

('Alabama', 'Alabama', 'Alabama') True
('Alaska', 'Alaska', 'Alaska') True
('Arizona', 'Arizona', 'Arizona') True
('Arkansas', 'Arkansas', 'Arkansas') True
('California', 'California', 'California') True
('Colorado', 'Colorado', 'Colorado') True
('Connecticut', 'Connecticut', 'Connecticut') True
('Delaware', 'Delaware', 'Delaware') True
('District of Columbia', 'District of Columbia', 'District of Columbia') True
('Florida', 'Florida', 'Florida') True
('Georgia', 'Georgia', 'Georgia') True
('Hawaii', 'Hawaii', 'Hawaii') True
('Idaho', 'Idaho', 'Idaho') True
('Illinois', 'Illinois', 'Illinois') True
('Indiana', 'Indiana', 'Indiana') True
('Iowa', 'Iowa', 'Iowa') True
('Kansas', 'Kansas', 'Kansas') True
('Kentucky', 'Kentucky', 'Kentucky') True
('Louisiana', 'Louisiana', 'Louisiana') True
('Maine', 'Maine', 'Maine') True
('Maryland', 'Maryland', 'Maryland') True
('Massachusetts', 'Massachusetts', 'Massachusetts') True
('Michigan', 'Michigan', 'Michigan') True
('Minnesota', 'Minnesota', 'Minnesota') True
('Mississippi', 'Mississippi', 'Mississippi') True
('Missouri', 'Missouri', 'Missouri') True
('Montana', 'Montana', 'Montana') True
('Nebraska', 'Nebraska', 'Nebraska') True
('Nevada', 'Nevada', 'Nevada') True
('New Hampshire', 'New Hampshire', 'New Hampshire') True
('New Jersey', 'New Jersey', 'New Jersey') True
('New Mexico', 'New Mexico', 'New Mexico') True
('New York', 'New York', 'New York') True
('North Carolina', 'North Carolina', 'North Carolina') True
('North Dakota', 'North Dakota', 'North Dakota') True
('Ohio', 'Ohio', 'Ohio') True
('Oklahoma', 'Oklahoma', 'Oklahoma') True
('Oregon', 'Oregon', 'Oregon') True
('Pennsylvania', 'Pennsylvania', 'Pennsylvania') True
('Rhode Island', 'Rhode Island', 'Rhode Island') True
('South Carolina', 'South Carolina', 'South Carolina') True
('South Dakota', 'South Dakota', 'South Dakota') True
('Tennessee', 'Tennessee', 'Tennessee') True
('Texas', 'Texas', 'Texas') True
('Utah', 'Utah', 'Utah') True
('Vermont', 'Vermont', 'Vermont') True
('Virginia', 'Virginia', 'Virgin Islands') False
('Washington', 'Washington', 'Virginia') False
('West Virginia', 'West Virginia', 'Washington') False
('Wisconsin', 'Wisconsin', 'West Virginia') False
('Wyoming', 'Wyoming', 'Wisconsin') False

In [233]:
# False 1 - Looks like in SAT 2019 file, there is no 'State' called Puerto Rico
sat2019 = sat2019[sat2019['State']!='Virgin Islands']
sat2019

                   State  Participation  EBRW  Math  Total  Year
0                Alabama           0.07   583   560   1143  2019
1                 Alaska           0.41   556   541   1097  2019
2                Arizona           0.31   569   565   1134  2019
3               Arkansas           0.06   582   559   1141  2019
4             California           0.63   534   531   1065  2019
5               Colorado           1.00   518   506   1024  2019
6            Connecticut           1.00   529   516   1046  2019
7               Delaware           1.00   499   486    985  2019
8   District of Columbia           0.94   495   480    975  2019
9                Florida           1.00   516   483    999  2019
10               Georgia           0.71   538   519   1058  2019
11                Hawaii           0.54   550   550   1100  2019
12                 Idaho           1.00   505   488    993  2019
13              Illinois           1.00   509   504   1013  2019
14               Indiana           0.66   543   537   1080  2019
15                  Iowa           0.03   622   622   1244  2019
16                Kansas           0.04   618   623   1241  2019
17              Kentucky           0.04   620   612   1232  2019
18             Louisiana           0.05   610   591   1200  2019
19                 Maine           0.99   512   502   1013  2019
20              Maryland           0.82   535   523   1058  2019
21         Massachusetts           0.81   559   561   1120  2019
22              Michigan           1.00   507   496   1003  2019
23             Minnesota           0.04   636   648   1284  2019
24           Mississippi           0.03   628   608   1237  2019
25              Missouri           0.04   622   615   1236  2019
26               Montana           0.09   603   596   1199  2019
27              Nebraska           0.03   628   631   1260  2019
28                Nevada           0.20   580   576   1156  2019
29         New Hampshire           0.95   533   526   1059  2019
30            New Jersey           0.82   544   545   1090  2019
31            New Mexico           0.18   543   530   1073  2019
32              New York           0.79   531   533   1064  2019
33        North Carolina           0.51   554   546   1100  2019
34          North Dakota           0.02   627   636   1263  2019
35                  Ohio           0.19   550   548   1097  2019
36              Oklahoma           0.22   490   472    963  2019
37                Oregon           0.51   562   550   1112  2019
38          Pennsylvania           0.70   545   537   1082  2019
40          Rhode Island           1.00   503   492    995  2019
41        South Carolina           0.68   526   504   1030  2019
42          South Dakota           0.03   633   635   1268  2019
43             Tennessee           0.07   618   602   1220  2019
44                 Texas           0.68   515   507   1022  2019
45                  Utah           0.04   614   615   1230  2019
46               Vermont           0.66   560   546   1106  2019
48              Virginia           0.68   567   551   1119  2019
49            Washington           0.70   539   535   1074  2019
50         West Virginia           0.99   483   460    943  2019
51             Wisconsin           0.03   635   648   1283  2019
52               Wyoming           0.03   623   615   1238  2019

In [234]:
SAT_State_2017 = sorted(list(sat2017['State']))
SAT_State_2018 = sorted(list(sat2018['State']))
SAT_State_2019 = sorted(list(sat2019['State']))

for sat_state in sorted(zip(SAT_State_2017,SAT_State_2018,SAT_State_2019)):
    sat_state_combine = sat_state[0]==sat_state[1]==sat_state[2]
    print(sat_state, sat_state_combine)

('Alabama', 'Alabama', 'Alabama') True
('Alaska', 'Alaska', 'Alaska') True
('Arizona', 'Arizona', 'Arizona') True
('Arkansas', 'Arkansas', 'Arkansas') True
('California', 'California', 'California') True
('Colorado', 'Colorado', 'Colorado') True
('Connecticut', 'Connecticut', 'Connecticut') True
('Delaware', 'Delaware', 'Delaware') True
('District of Columbia', 'District of Columbia', 'District of Columbia') True
('Florida', 'Florida', 'Florida') True
('Georgia', 'Georgia', 'Georgia') True
('Hawaii', 'Hawaii', 'Hawaii') True
('Idaho', 'Idaho', 'Idaho') True
('Illinois', 'Illinois', 'Illinois') True
('Indiana', 'Indiana', 'Indiana') True
('Iowa', 'Iowa', 'Iowa') True
('Kansas', 'Kansas', 'Kansas') True
('Kentucky', 'Kentucky', 'Kentucky') True
('Louisiana', 'Louisiana', 'Louisiana') True
('Maine', 'Maine', 'Maine') True
('Maryland', 'Maryland', 'Maryland') True
('Massachusetts', 'Massachusetts', 'Massachusetts') True
('Michigan', 'Michigan', 'Michigan') True
('Minnesota', 'Minnesota', 'Minnesota') True
('Mississippi', 'Mississippi', 'Mississippi') True
('Missouri', 'Missouri', 'Missouri') True
('Montana', 'Montana', 'Montana') True
('Nebraska', 'Nebraska', 'Nebraska') True
('Nevada', 'Nevada', 'Nevada') True
('New Hampshire', 'New Hampshire', 'New Hampshire') True
('New Jersey', 'New Jersey', 'New Jersey') True
('New Mexico', 'New Mexico', 'New Mexico') True
('New York', 'New York', 'New York') True
('North Carolina', 'North Carolina', 'North Carolina') True
('North Dakota', 'North Dakota', 'North Dakota') True
('Ohio', 'Ohio', 'Ohio') True
('Oklahoma', 'Oklahoma', 'Oklahoma') True
('Oregon', 'Oregon', 'Oregon') True
('Pennsylvania', 'Pennsylvania', 'Pennsylvania') True
('Rhode Island', 'Rhode Island', 'Rhode Island') True
('South Carolina', 'South Carolina', 'South Carolina') True
('South Dakota', 'South Dakota', 'South Dakota') True
('Tennessee', 'Tennessee', 'Tennessee') True
('Texas', 'Texas', 'Texas') True
('Utah', 'Utah', 'Utah') True
('Vermont', 'Vermont', 'Vermont') True
('Virginia', 'Virginia', 'Virginia') True
('Washington', 'Washington', 'Washington') True
('West Virginia', 'West Virginia', 'West Virginia') True
('Wisconsin', 'Wisconsin', 'Wisconsin') True
('Wyoming', 'Wyoming', 'Wyoming') True

In [235]:
sat2017.shape

(51, 6)

In [236]:
sat2018.shape

(51, 6)

In [237]:
sat2019.shape

(51, 6)

In [238]:
# Merge files after all cleaning is done
sat_2017_2019 = pd.concat([sat2017, sat2018, sat2019], ignore_index=True)
sat_2017_2019.head()

        State  Participation  EBRW  Math  Total  Year
0     Alabama           0.05   593   572   1165  2017
1      Alaska           0.38   547   533   1080  2017
2     Arizona           0.30   563   553   1116  2017
3    Arkansas           0.03   614   594   1208  2017
4  California           0.53   531   524   1055  2017

In [239]:
sat_2017_2019.shape

(153, 6)

In [240]:
sat_2017_2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State          153 non-null    object
 1   Participation  153 non-null    float64
 2   EBRW           153 non-null    int64
 3   Math           153 non-null    int64
 4   Total          153 non-null    int64
 5   Year           153 non-null    int64
dtypes: float64(1), int64(4), object(1)
memory usage: 7.3+ KB

In [241]:
act_2017_2019.to_csv('act_2017_2019.csv',index=False)

In [242]:
sat_2017_2019.to_csv('sat_2017_2019.csv',index=False)

### Data Dictionary

Now that we've fixed our data, and given it appropriate names, let's create a [data dictionary](http://library.ucmerced.edu/node/10249). 

A data dictionary provides a quick overview of features/variables/columns, alongside data types and descriptions. The more descriptive you can be, the more useful this document is.

Example of a Fictional Data Dictionary Entry: 

|Feature|Type|Dataset|Description|
|---|---|---|---|
|**county_pop**|*integer*|2010 census|The population of the county (units in thousands, where 2.5 represents 2500 people).| 
|**per_poverty**|*float*|2010 census|The percent of the county over the age of 18 living below the 200% of official US poverty rate (units percent to two decimal places 98.10 means 98.1%)|

[Here's a quick link to a short guide for formatting markdown in Jupyter notebooks](https://jupyter-notebook.readthedocs.io/en/stable/examples/Notebook/Working%20With%20Markdown%20Cells.html).

Provided is the skeleton for formatting a markdown table, with columns headers that will help you create a data dictionary to quickly summarize your data, as well as some examples. **This would be a great thing to copy and paste into your custom README for this project.**

*Note*: if you are unsure of what a feature is, check the source of the data! This can be found in the README.

**To-Do:** *Edit the table below to create your own data dictionary for the datasets you chose.*

|Feature|Type|Dataset|Description|
|---|---|---|---|
|column name|int/float/object|ACT/SAT|This is an example|

## Exploratory Data Analysis

Complete the following steps to explore your data. You are welcome to do more EDA than the steps outlined here as you feel necessary:
1. Summary Statistics.
2. Use a **dictionary comprehension** to apply the standard deviation function you create in part 1 to each numeric column in the dataframe.  **No loops**.
    - Assign the output to variable `sd` as a dictionary where: 
        - Each column name is now a key 
        - That standard deviation of the column is the value 
        - *Example Output :* `{'ACT_Math': 120, 'ACT_Reading': 120, ...}`
3. Investigate trends in the data.
    - Using sorting and/or masking (along with the `.head()` method to avoid printing our entire dataframe), consider questions relevant to your problem statement. Some examples are provided below (but feel free to change these questions for your specific problem):
        - Which states have the highest and lowest participation rates for the 2017, 2019, or 2019 SAT and ACT?
        - Which states have the highest and lowest mean total/composite scores for the 2017, 2019, or 2019 SAT and ACT?
        - Do any states with 100% participation on a given test have a rate change year-to-year?
        - Do any states show have >50% participation on *both* tests each year?
        - Which colleges have the highest median SAT and ACT scores for admittance?
        - Which California school districts have the highest and lowest mean test scores?
    - **You should comment on your findings at each step in a markdown cell below your code block**. Make sure you include at least one example of sorting your dataframe by a column, and one example of using boolean filtering (i.e., masking) to select a subset of the dataframe.

In [151]:
#Code:

**To-Do:** *Edit this cell with your findings on trends in the data (step 3 above).*

## Visualize the Data

There's not a magic bullet recommendation for the right number of plots to understand a given dataset, but visualizing your data is *always* a good idea. Not only does it allow you to quickly convey your findings (even if you have a non-technical audience), it will often reveal trends in your data that escaped you when you were looking only at numbers. It is important to not only create visualizations, but to **interpret your visualizations** as well.

**Every plot should**:
- Have a title
- Have axis labels
- Have appropriate tick labels
- Text is legible in a plot
- Plots demonstrate meaningful and valid relationships
- Have an interpretation to aid understanding

Here is an example of what your plots should look like following the above guidelines. Note that while the content of this example is unrelated, the principles of visualization hold:

![](https://snag.gy/hCBR1U.jpg)
*Interpretation: The above image shows that as we increase our spending on advertising, our sales numbers also tend to increase. There is a positive correlation between advertising spending and sales.*

---

Here are some prompts to get you started with visualizations. Feel free to add additional visualizations as you see fit:
1. Use Seaborn's heatmap with pandas `.corr()` to visualize correlations between all numeric features.
    - Heatmaps are generally not appropriate for presentations, and should often be excluded from reports as they can be visually overwhelming. **However**, they can be extremely useful in identify relationships of potential interest (as well as identifying potential collinearity before modeling).
    - Please take time to format your output, adding a title. Look through some of the additional arguments and options. (Axis labels aren't really necessary, as long as the title is informative).
2. Visualize distributions using histograms. If you have a lot, consider writing a custom function and use subplots.
    - *OPTIONAL*: Summarize the underlying distributions of your features (in words & statistics)
         - Be thorough in your verbal description of these distributions.
         - Be sure to back up these summaries with statistics.
         - We generally assume that data we sample from a population will be normally distributed. Do we observe this trend? Explain your answers for each distribution and how you think this will affect estimates made from these data.
3. Plot and interpret boxplots. 
    - Boxplots demonstrate central tendency and spread in variables. In a certain sense, these are somewhat redundant with histograms, but you may be better able to identify clear outliers or differences in IQR, etc.
    - Multiple values can be plotted to a single boxplot as long as they are of the same relative scale (meaning they have similar min/max values).
    - Each boxplot should:
        - Only include variables of a similar scale
        - Have clear labels for each variable
        - Have appropriate titles and labels
4. Plot and interpret scatter plots to view relationships between features. Feel free to write a custom function, and subplot if you'd like. Functions save both time and space.
    - Your plots should have:
        - Two clearly labeled axes
        - A proper title
        - Colors and symbols that are clear and unmistakable
5. Additional plots of your choosing.
    - Are there any additional trends or relationships you haven't explored? Was there something interesting you saw that you'd like to dive further into? It's likely that there are a few more plots you might want to generate to support your narrative and recommendations that you are building toward. **As always, make sure you're interpreting your plots as you go**.

In [152]:
# Code

## Conclusions and Recommendations

Based on your exploration of the data, what are you key takeaways and recommendations? Make sure to answer your question of interest or address your problem statement here.

**To-Do:** *Edit this cell with your conclusions and recommendations.*

Don't forget to create your README!

**To-Do:** *If you combine your problem statement, data dictionary, brief summary of your analysis, and conclusions/recommendations, you have an amazing README.md file that quickly aligns your audience to the contents of your project.* Don't forget to cite your data sources!